<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chun916.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="二叉树的遍历算法有哪些？ 先上后下的按层次遍历 先左子树、后右子树的遍历（带有递归思想的遍历）：   先序遍历 中序遍历 后序遍历  层次遍历、先序&#x2F;中序&#x2F;后序遍历的算法思想是怎样的？ 运用递归的思想 先序遍历：访问根节点；先序遍历左子树；先序遍历右子树； 中序遍历：若二叉树为空树，则空操作，否则：中序遍历左子树；访问根节点；中序遍历右子树； 后序遍历：若二叉树为空树，则空操作，否则：后序遍历左子">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记（10）：二叉树遍历算法及其应用">
<meta property="og:url" content="https://chun916.github.io/2021/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="chun&#39;sBlog">
<meta property="og:description" content="二叉树的遍历算法有哪些？ 先上后下的按层次遍历 先左子树、后右子树的遍历（带有递归思想的遍历）：   先序遍历 中序遍历 后序遍历  层次遍历、先序&#x2F;中序&#x2F;后序遍历的算法思想是怎样的？ 运用递归的思想 先序遍历：访问根节点；先序遍历左子树；先序遍历右子树； 中序遍历：若二叉树为空树，则空操作，否则：中序遍历左子树；访问根节点；中序遍历右子树； 后序遍历：若二叉树为空树，则空操作，否则：后序遍历左子">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-20T12:31:56.000Z">
<meta property="article:modified_time" content="2021-06-03T13:57:12.428Z">
<meta property="article:author" content="nie shilin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="树">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chun916.github.io/2021/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>数据结构笔记（10）：二叉树遍历算法及其应用 | chun'sBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">chun'sBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">二叉树的遍历算法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E3%80%81%E5%85%88%E5%BA%8F-%E4%B8%AD%E5%BA%8F-%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">层次遍历、先序&#x2F;中序&#x2F;后序遍历的算法思想是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E5%86%99%E5%87%BA%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86%E3%80%81%E5%85%88%E5%BA%8F-%E4%B8%AD%E5%BA%8F-%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何根据给定的二叉树写出层次遍历、先序&#x2F;中序&#x2F;后序遍历的遍历序列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何递归实现二叉树的先序、中序、后序遍历算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何分析先序遍历递归算法的执行过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E7%AE%97%E6%B3%95%E6%B1%82%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%9A%84%E5%8F%B6%E5%AD%90%E6%95%B0%E3%80%81%E5%BA%A6%E4%B8%BA1%E7%9A%84%E7%BB%93%E7%82%B9%E6%95%B0%E3%80%81%E5%BA%A6%E4%B8%BA2%E7%9A%84%E7%BB%93%E7%82%B9%E6%95%B0%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">如何编写算法求二叉树中的叶子数、度为1的结点数、度为2的结点数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%EF%BC%88%E5%90%AB%E8%99%9A%E7%BB%93%E7%82%B9%EF%BC%89%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何根据给定的先序遍历序列（含虚结点）构建二叉树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E6%B1%82%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">如何编写求二叉树的深度的算法？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nie shilin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nie shilin</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chun916.github.io/2021/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nie shilin">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chun'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构笔记（10）：二叉树遍历算法及其应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-20 20:31:56" itemprop="dateCreated datePublished" datetime="2021-04-20T20:31:56+08:00">2021-04-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-03 21:57:12" itemprop="dateModified" datetime="2021-06-03T21:57:12+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据结构笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="二叉树的遍历算法有哪些？"><a href="#二叉树的遍历算法有哪些？" class="headerlink" title="二叉树的遍历算法有哪些？"></a>二叉树的遍历算法有哪些？</h3><ul>
<li>先上后下的按层次遍历</li>
<li>先左子树、后右子树的遍历（带有递归思想的遍历）：</li>
</ul>
<ol>
<li>先序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
</ol>
<h3 id="层次遍历、先序-中序-后序遍历的算法思想是怎样的？"><a href="#层次遍历、先序-中序-后序遍历的算法思想是怎样的？" class="headerlink" title="层次遍历、先序/中序/后序遍历的算法思想是怎样的？"></a>层次遍历、先序/中序/后序遍历的算法思想是怎样的？</h3><ul>
<li>运用递归的思想</li>
<li>先序遍历：<br>访问根节点；<br>先序遍历左子树；<br>先序遍历右子树；</li>
<li>中序遍历：<br>若二叉树为空树，则空操作，否则：<br>中序遍历左子树；<br>访问根节点；<br>中序遍历右子树；</li>
<li>后序遍历：<br>若二叉树为空树，则空操作，否则：<br>后序遍历左子树；<br>后序遍历右子树；<br>访问根节点；</li>
</ul>
<h3 id="如何根据给定的二叉树写出层次遍历、先序-中序-后序遍历的遍历序列？"><a href="#如何根据给定的二叉树写出层次遍历、先序-中序-后序遍历的遍历序列？" class="headerlink" title="如何根据给定的二叉树写出层次遍历、先序/中序/后序遍历的遍历序列？"></a>如何根据给定的二叉树写出层次遍历、先序/中序/后序遍历的遍历序列？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;层次遍历</span><br><span class="line">void LevelOrder(BiTNode * T)</span><br><span class="line">&#123;</span><br><span class="line">	if(T&#x3D;&#x3D;NULL)	return;  </span><br><span class="line">	queue&lt;BiTNode *&gt;Q;</span><br><span class="line">	Q.push(T);</span><br><span class="line">	while(!Q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout&lt;&lt;Q.front();</span><br><span class="line">		Q.pop();</span><br><span class="line">		if(p-&gt;LChild!&#x3D;NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			Q.push(p-&gt;LChild);</span><br><span class="line">		&#125;</span><br><span class="line">		if(p-&gt;RChild!&#x3D;NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			Q.push(P_&gt;LChild);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;中序遍历非递归算法</span><br><span class="line">void InOrder(BiTNode * T)</span><br><span class="line">&#123;</span><br><span class="line">	BiTNode * p &#x3D; T;</span><br><span class="line">	stack&lt;BiTNode *&gt; S;</span><br><span class="line">	while(p!&#x3D;NULL || !S.empty())&#123;</span><br><span class="line">		if(p!&#x3D;NULL)&#123;</span><br><span class="line">			S.push(p);</span><br><span class="line">			p&#x3D;p-&gt;LChild;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			p&#x3D;S.top();</span><br><span class="line">			S.pop();</span><br><span class="line">			cout&lt;&lt;p-&gt;data;</span><br><span class="line">			p&#x3D;p-&gt;rchild;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何递归实现二叉树的先序、中序、后序遍历算法？"><a href="#如何递归实现二叉树的先序、中序、后序遍历算法？" class="headerlink" title="如何递归实现二叉树的先序、中序、后序遍历算法？"></a>如何递归实现二叉树的先序、中序、后序遍历算法？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;先序遍历</span><br><span class="line">void PreOrder(BiTNode * T)&#123;</span><br><span class="line">	if(T)&#123;</span><br><span class="line">		cout&lt;&lt;T-&gt;data;       &#x2F;&#x2F;访问根节点</span><br><span class="line">		PreOrder(T-&gt;LChild);  &#x2F;&#x2F;先序遍历左子树</span><br><span class="line">		PreOrder(T-&gt;RChild);  &#x2F;&#x2F;先序遍历右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;中序遍历</span><br><span class="line">void InOrder(BiTNode * T)&#123;</span><br><span class="line">	if(T)&#123;</span><br><span class="line">		InOrder(T-&gt;LChild);  &#x2F;&#x2F;中序遍历左子树</span><br><span class="line">		cout&lt;&lt;T-&gt;data;       &#x2F;&#x2F;访问根节点</span><br><span class="line">		InOrder(T-&gt;RChild);  &#x2F;&#x2F;中序遍历右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;后序遍历</span><br><span class="line">void PostOrder(BiTNode * T)&#123;</span><br><span class="line">	if(T)&#123;</span><br><span class="line">		PostOrder(T-&gt;LChild);  &#x2F;&#x2F;后序遍历左子树</span><br><span class="line">		PostOrder(T-&gt;RChild);  &#x2F;&#x2F;后序遍历右子树</span><br><span class="line">		cout&lt;&lt;T-&gt;data;       &#x2F;&#x2F;访问根节点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何分析先序遍历递归算法的执行过程？"><a href="#如何分析先序遍历递归算法的执行过程？" class="headerlink" title="如何分析先序遍历递归算法的执行过程？"></a>如何分析先序遍历递归算法的执行过程？</h3><h3 id="如何编写算法求二叉树中的叶子数、度为1的结点数、度为2的结点数？"><a href="#如何编写算法求二叉树中的叶子数、度为1的结点数、度为2的结点数？" class="headerlink" title="如何编写算法求二叉树中的叶子数、度为1的结点数、度为2的结点数？"></a>如何编写算法求二叉树中的叶子数、度为1的结点数、度为2的结点数？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;统计二叉树中叶子结点的个数算法基本思想:在遍历二叉树的过程中查找叶子结点，并计数。</span><br><span class="line">int CountLeaf(BiTNode* p)</span><br><span class="line">&#123;</span><br><span class="line">	if(p&#x3D;&#x3D;NULL) return 0;</span><br><span class="line">	int cnt&#x3D;0;</span><br><span class="line">	if(p-&gt;lchild&#x3D;&#x3D;NULL&amp;&amp;p-&gt;rchild&#x3D;&#x3D;NULL)  cnt&#x3D;1;  &#x2F;&#x2F;叶子结点</span><br><span class="line">	&#x2F;&#x2F;if(p-&gt;lchild&amp;&amp;p-&gt;rchild) cnt&#x3D;1;               &#x2F;&#x2F;度为2的结点</span><br><span class="line"></span><br><span class="line">	cnt+&#x3D;CountLeaf(p-&gt;lchild);&#x2F;&#x2F;遍历左子树</span><br><span class="line">	cnt+&#x3D;CountLeaf(p-&gt;rchild);&#x2F;&#x2F;遍历右子树</span><br><span class="line">	return cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何根据给定的先序遍历序列（含虚结点）构建二叉树？"><a href="#如何根据给定的先序遍历序列（含虚结点）构建二叉树？" class="headerlink" title="如何根据给定的先序遍历序列（含虚结点）构建二叉树？"></a>如何根据给定的先序遍历序列（含虚结点）构建二叉树？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">BiTNode*CreateBiTree(string&amp; s)</span><br><span class="line">&#123;</span><br><span class="line">	if(s[0]&#x3D;&#x3D;&#39;@&#39;)&#123;</span><br><span class="line">		s&#x3D;s.substr(1);&#x2F;&#x2F;去掉s的第一个字符</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	BiTNode *p&#x3D;new BiTNode;</span><br><span class="line">	p-&gt;data&#x3D;s[0];&#x2F;&#x2F;处理根结点</span><br><span class="line">	s&#x3D;s.substr(1);</span><br><span class="line">	p-&gt;lchild&#x3D;CreateBiTree(s);&#x2F;&#x2F;处理左子树</span><br><span class="line">	p-&gt;rchild&#x3D;CreateBiTree(s);&#x2F;&#x2F;处理右子树</span><br><span class="line">	return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="如何编写求二叉树的深度的算法？"><a href="#如何编写求二叉树的深度的算法？" class="headerlink" title="如何编写求二叉树的深度的算法？"></a>如何编写求二叉树的深度的算法？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int Depth(BiTNode*p) &#x2F;&#x2F;返回二叉树的深度</span><br><span class="line">&#123;</span><br><span class="line">	if(!p)	return 0;</span><br><span class="line">	int depthLeft&#x3D;Depth(p-&gt;lchild);&#x2F;&#x2F;遍历左子树</span><br><span class="line">	int depthRight&#x3D;Depth(p-&gt;rchild);&#x2F;&#x2F;遍历右子树</span><br><span class="line">	int depthVal&#x3D;1+max(depthLeft,depthRight);</span><br><span class="line">	return depthVal;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/" rel="prev" title="数据结构笔记（9）：二叉树的性质">
                  <i class="fa fa-chevron-left"></i> 数据结构笔记（9）：二叉树的性质
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/22/C-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%EF%BC%881%EF%BC%89%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%B0%8F%E6%B8%B8%E6%88%8F-%E6%8E%A8%E7%AE%B1%E5%AD%90/" rel="next" title="C++游戏设计（1）：控制台小游戏-推箱子">
                  C++游戏设计（1）：控制台小游戏-推箱子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




 
   <div>
     
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
   </div>
 





<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nie shilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





   

  <script async src="/js/fireworks.js"></script>

</body>
</html>
