<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chun916.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="最短路径求解算法有哪2种？ Dijkstra算法： 求从某个源点到其余各点的最短路径 Floyd算法： 求每一对顶点之间的最短路径  Dijkstra算法的思想是怎样的？ 求从某个源点到其余各点的最短路径基本思想:依最短路径的长度递增的次序求得各条路径。第一条最短路径的特点：在这条路径上，必定只含一条从源点出发的边，并且这条边的权值最小。源点到其余顶点的最短路径的特点：或者是直接从源点到该顶点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记（16）：最短路径算法">
<meta property="og:url" content="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8816%EF%BC%89%EF%BC%9A%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="chun&#39;sBlog">
<meta property="og:description" content="最短路径求解算法有哪2种？ Dijkstra算法： 求从某个源点到其余各点的最短路径 Floyd算法： 求每一对顶点之间的最短路径  Dijkstra算法的思想是怎样的？ 求从某个源点到其余各点的最短路径基本思想:依最短路径的长度递增的次序求得各条路径。第一条最短路径的特点：在这条路径上，必定只含一条从源点出发的边，并且这条边的权值最小。源点到其余顶点的最短路径的特点：或者是直接从源点到该顶点">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-18T11:34:30.000Z">
<meta property="article:modified_time" content="2021-06-03T13:56:07.752Z">
<meta property="article:author" content="nie shilin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8816%EF%BC%89%EF%BC%9A%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>数据结构笔记（16）：最短路径算法 | chun'sBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">chun'sBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%B1%82%E8%A7%A3%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA2%E7%A7%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">最短路径求解算法有哪2种？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Dijkstra算法的思想是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E7%9A%84%E5%9B%BE%E7%94%A8Dijkstra%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何根据给定的图用Dijkstra算法求解最短路径？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floyd%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Floyd算法的思想是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Floyd%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E7%BB%99%E5%AE%9A%E5%9B%BE%E7%9A%84%E4%BB%BB%E6%84%8F2%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">如何使用Floyd算法求解给定图的任意2点之间的最短路径？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nie shilin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nie shilin</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8816%EF%BC%89%EF%BC%9A%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nie shilin">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chun'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构笔记（16）：最短路径算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-18 19:34:30" itemprop="dateCreated datePublished" datetime="2021-05-18T19:34:30+08:00">2021-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-03 21:56:07" itemprop="dateModified" datetime="2021-06-03T21:56:07+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据结构笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<h3 id="最短路径求解算法有哪2种？"><a href="#最短路径求解算法有哪2种？" class="headerlink" title="最短路径求解算法有哪2种？"></a>最短路径求解算法有哪2种？</h3><ul>
<li>Dijkstra算法： 求从某个源点到其余各点的最短路径</li>
<li>Floyd算法： 求每一对顶点之间的最短路径</li>
</ul>
<h3 id="Dijkstra算法的思想是怎样的？"><a href="#Dijkstra算法的思想是怎样的？" class="headerlink" title="Dijkstra算法的思想是怎样的？"></a>Dijkstra算法的思想是怎样的？</h3><ul>
<li>求从某个源点到其余各点的最短路径<br>基本思想:依最短路径的长度递增的次序求得各条路径。<br>第一条最短路径的特点：在这条路径上，必定只含一条从源点出发的边，并且这条边的权值最小。<br>源点到其余顶点的最短路径的特点：或者是直接从源点到该顶点(只含1条边)；或者是从源点经过已求得最短路径的顶点，再到达该顶点。</li>
<li>把图G的顶点集V分为两个集合S（已有顶点集合）和V-S（剩余顶点集合），S存放已经求得最短路径的顶点（S初始状态只包含源点v，每求得一条最短路径v,…,k，就将k加入S，并修正从v到k的邻接点w的最短路长度），按最短路径长度递增次序把V-S中顶点逐个加入到S中，直到S=V。</li>
</ul>
<h3 id="如何根据给定的图用Dijkstra算法求解最短路径？"><a href="#如何根据给定的图用Dijkstra算法求解最短路径？" class="headerlink" title="如何根据给定的图用Dijkstra算法求解最短路径？"></a>如何根据给定的图用Dijkstra算法求解最短路径？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">void Dijkstra ( MGraphG,intv )&#123;  &#x2F;&#x2F;求图G（采用邻接矩阵）从顶点v出发的单源最短路径</span><br><span class="line">	&#x2F;&#x2F;辅助数组初始化</span><br><span class="line">	fill(visited,visited+G.vexnum,false);</span><br><span class="line">	for(i&#x3D;0;i&lt;G.vexnum;i++)&#123;</span><br><span class="line">			dist[i]&#x3D;G.mat[v][i];</span><br><span class="line">			adjvex[i]&#x3D;v;</span><br><span class="line">		&#125;</span><br><span class="line">		visited[v]&#x3D;true;&#x2F;&#x2F;顶点v放到已访问集合S</span><br><span class="line">		for(i&#x3D;1;i&lt;&#x3D;G.vexnum-1;i++)&#123;&#x2F;&#x2F;循环G.vexnum-1轮</span><br><span class="line">			int k&#x3D;MinVertex();&#x2F;&#x2F;与Prim算法相同</span><br><span class="line">			visited[k]&#x3D;true;&#x2F;&#x2F;顶点k加入集合</span><br><span class="line">			for(intw&#x3D;0;w&lt;G.vexnum;w++)&#123;&#x2F;&#x2F;调整数组dist和adjvex</span><br><span class="line">				if(dist[w]&gt;dist[k]+G.mat[k][w]&amp;&amp;visited[w]&#x3D;&#x3D;false)</span><br><span class="line">				&#123;</span><br><span class="line">					dist[w]&#x3D;dist[k]+G.mat[k][w];</span><br><span class="line">					adjvex[w]&#x3D;k;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;数组dist保存了从源点出发的最短路径的长度，回溯adjvex数组则可以求得最短路径的构造情况。if(G.mat[v][i]&lt;MaxVal)adjvex[i]&#x3D;v;elseadjvex[i]&#x3D;-1;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;寻找V-S中未被访问，且dist最小的顶点</span><br><span class="line">int MinVertex()&#123;</span><br><span class="line">	int k&#x3D;-1;</span><br><span class="line">	int min&#x3D;INT_MAX;</span><br><span class="line">	for(inti&#x3D;0;i&lt;vexnum;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if(dist[i]&lt;min&amp;&amp;visited[i]&#x3D;&#x3D;false)</span><br><span class="line">		&#123;</span><br><span class="line">			min&#x3D;dist[i];</span><br><span class="line">			k&#x3D;i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Floyd算法的思想是怎样的？"><a href="#Floyd算法的思想是怎样的？" class="headerlink" title="Floyd算法的思想是怎样的？"></a>Floyd算法的思想是怎样的？</h3><p>解决办法1：每次以一个顶点为源点，调用Dijkstra算法n次。显然，时间复杂度为O(n3)。<br>解决办法2：Floyd提出的求每一对顶点之间的最短路径算法——Floyd算法，其时间复杂度也是O(n3)，但形式上要简单些。<br>Floyd算法思想：<br>对于从顶点i到j的路径，进行n次试探：<br>首先考虑路径(i,0,j)是否存在，如果存在，则比较(i,j)和(i,0,j)的路径长度，取较短者(即，从i到j的中间顶点的序号不大于0的最短路径)。然后在路径上再增加一个顶点1，依此类推，在经过n次比较后，最后求得的必是从顶点i到顶点j的最短路径的长度。</p>
<h3 id="如何使用Floyd算法求解给定图的任意2点之间的最短路径？"><a href="#如何使用Floyd算法求解给定图的任意2点之间的最短路径？" class="headerlink" title="如何使用Floyd算法求解给定图的任意2点之间的最短路径？"></a>如何使用Floyd算法求解给定图的任意2点之间的最短路径？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">voidFloyd(MGraphG)&#123;&#x2F;&#x2F;求网中每对顶点间最短路径长度</span><br><span class="line">	int D[MaxVN][MaxVN];</span><br><span class="line">	int n&#x3D;G.vexnum;</span><br><span class="line">	for(i&#x3D;0;i&lt;n;i++)&#123;</span><br><span class="line">		for(j&#x3D;0;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			D[i][j]&#x3D;G.mat[i][j];</span><br><span class="line">			&#x2F;&#x2F;InitializeD(-1)[i,j]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;递推求解每对顶点间最短路径长度</span><br><span class="line">	for(k&#x3D;0;k&lt;n;k++)&#x2F;&#x2F;n次试探,中间经过的顶点编号不大于k</span><br><span class="line">	&#123;</span><br><span class="line">		for(i&#x3D;0;i&lt;n;i++)&#x2F;&#x2F;遍历邻接矩阵</span><br><span class="line">		&#123;</span><br><span class="line">			for(j&#x3D;0;j&lt;n;j++)&#x2F;&#x2F;遍历邻接矩阵</span><br><span class="line">			&#123;</span><br><span class="line">				D[i][j]&#x3D;min(D[i][k]+D[k][j],D[i][j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;采用邻接矩阵本算法没有保存最短路径，只求出了最短路径的长度。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8815%EF%BC%89%EF%BC%9A%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="prev" title="数据结构笔记（15）：最小生成树">
                  <i class="fa fa-chevron-left"></i> 数据结构笔记（15）：最小生成树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8817%EF%BC%89%EF%BC%9A%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E5%92%8C%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" rel="next" title="数据结构笔记（17）：拓扑排序和关键路径">
                  数据结构笔记（17）：拓扑排序和关键路径 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




 
   <div>
     
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
   </div>
 





<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nie shilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





   

  <script async src="/js/fireworks.js"></script>

</body>
</html>
