<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chun916.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="什么是最小生成树？ 生成树：n个顶点的连通图G的生成树是包含G中全部顶点的一个极小连通子图。 生成树的代价：设G&#x3D;（V，E）是一个无向连通网，生成树上各边的权值之和称为该生成树的代价。 最小生成树：在无向连通网G所有生成树中，代价最小的生成树称为最小生成树。  Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？ 时间复杂度:(O(n*n))， 适用于稠密图 Prim算法从已有顶点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构笔记（15）：最小生成树">
<meta property="og:url" content="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8815%EF%BC%89%EF%BC%9A%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/index.html">
<meta property="og:site_name" content="chun&#39;sBlog">
<meta property="og:description" content="什么是最小生成树？ 生成树：n个顶点的连通图G的生成树是包含G中全部顶点的一个极小连通子图。 生成树的代价：设G&#x3D;（V，E）是一个无向连通网，生成树上各边的权值之和称为该生成树的代价。 最小生成树：在无向连通网G所有生成树中，代价最小的生成树称为最小生成树。  Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？ 时间复杂度:(O(n*n))， 适用于稠密图 Prim算法从已有顶点">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-18T11:33:52.000Z">
<meta property="article:modified_time" content="2021-06-03T13:56:22.036Z">
<meta property="article:author" content="nie shilin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8815%EF%BC%89%EF%BC%9A%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>数据结构笔记（15）：最小生成树 | chun'sBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">chun'sBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是最小生成树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AEPrim%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AEKruskal%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Kruskal算法的算法思想是怎样的？如何根据Kruskal算法求解最小生成树？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nie shilin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nie shilin</p>
  <div class="site-description" itemprop="description">桃李春风一杯酒，江湖夜雨十年灯。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://chun916.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8815%EF%BC%89%EF%BC%9A%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nie shilin">
      <meta itemprop="description" content="桃李春风一杯酒，江湖夜雨十年灯。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chun'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构笔记（15）：最小生成树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-18 19:33:52" itemprop="dateCreated datePublished" datetime="2021-05-18T19:33:52+08:00">2021-05-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-03 21:56:22" itemprop="dateModified" datetime="2021-06-03T21:56:22+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数据结构笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是最小生成树？"><a href="#什么是最小生成树？" class="headerlink" title="什么是最小生成树？"></a>什么是最小生成树？</h3><ul>
<li>生成树：n个顶点的连通图G的生成树是包含G中全部顶点的一个极小连通子图。</li>
<li>生成树的代价：设G=（V，E）是一个无向连通网，生成树上各边的权值之和称为该生成树的代价。</li>
<li>最小生成树：在无向连通网G所有生成树中，代价最小的生成树称为最小生成树。</li>
</ul>
<h3 id="Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？"><a href="#Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？" class="headerlink" title="Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？"></a>Prim算法的算法思想是怎样的？如何根据Prim算法求解最小生成树？</h3><ul>
<li>时间复杂度:(O(n*n))， 适用于稠密图</li>
<li>Prim算法从已有顶点（初始时可选第一个顶点作为起始顶点）出发，找权值最小的边加入，至n个顶点止。<br>需要注意的是：在加边过程中不能构成回路。</li>
<li>Prim算法——伪代码</li>
</ul>
<p>1.初始化辅助数组visited,dist和adjvex；<br>2.将起始顶点u加入集合U中；<br>3.重复执行下列操作n-1次:<br>在dist中求得最小值的下标为k；<br>将顶点k加入集合U中；<br>调整数组dist和adjvex；</p>
<h3 id="Kruskal算法的算法思想是怎样的？如何根据Kruskal算法求解最小生成树？"><a href="#Kruskal算法的算法思想是怎样的？如何根据Kruskal算法求解最小生成树？" class="headerlink" title="Kruskal算法的算法思想是怎样的？如何根据Kruskal算法求解最小生成树？"></a>Kruskal算法的算法思想是怎样的？如何根据Kruskal算法求解最小生成树？</h3><ul>
<li>时间复杂度： O(e * loge) ,适用于稀疏图</li>
<li>Kruskal算法在所有边中依次加入权值最小的边，直至n-1条边止（过程中不能构成回路）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;首先，将网中全部的边放入数组edges,并按weight从小到大排序</span><br><span class="line">int k&#x3D;0, cost&#x3D;0; &#x2F;&#x2F;k是选中的边数,cost是MST代价</span><br><span class="line">for(int i&#x3D;0;i&lt;m&amp;&amp;k&lt;n-1;i++)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;m、n分别是实际边数、顶点数</span><br><span class="line">	if(Union(edges[i].from,edges[i].to)&#x3D;&#x3D;true)  &#x2F;&#x2F;使用并查集判断不构成回路</span><br><span class="line">	&#123;</span><br><span class="line">		edges[i].used&#x3D;true;</span><br><span class="line">		k++;</span><br><span class="line">		cost+&#x3D;edges[i].weight;</span><br><span class="line">	&#125;</span><br><span class="line">	else	edges[i].used&#x3D;false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct Edge&#123;</span><br><span class="line">	int from,to,weight；</span><br><span class="line">	bool used;&#x2F;&#x2F;表示是否采用</span><br><span class="line">&#125;edges[M];&#x2F;&#x2F;M是最大边数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
（4）采用Prim算法如何判断图是非连通的？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(i&#x3D;0;i&lt;G.vexnum;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		dist[i]&#x3D;G.mat[u][i];</span><br><span class="line">		if(G.mat[u][i]&lt;MaxVal) adjvex[i]&#x3D;u;  &#x2F;&#x2F;边值为无穷大，说明不连通</span><br><span class="line">    	else adjvex[i]&#x3D;-1;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
（5）如何编程实现Prim算法？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;邻接矩阵中，边不存在为INT_MAX，边不存在且i&#x3D;&#x3D;j时为0，dist数组中n个值循环n-1次，使起始点的dist数组值为0</span><br><span class="line">void Prim(MGraphG,intu)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;从顶点u出发构造连通网（采用邻接矩阵存储）的最小生成树</span><br><span class="line">	&#x2F;&#x2F;辅助数组初始化</span><br><span class="line">	for(i&#x3D;0;i&lt;G.vexnum;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		dist[i]&#x3D;G.mat[u][i];</span><br><span class="line">		adjvex[i]&#x3D;u;</span><br><span class="line">	&#125;</span><br><span class="line">	fill(visited,visited+G.vexnum,false);</span><br><span class="line">	visited[u]&#x3D;true;&#x2F;&#x2F;初始，U＝&#123;u&#125;</span><br><span class="line">	for(int v&#x3D;1;v&lt;&#x3D;G.vexnum-1;v++)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;选择vexnum-1个顶点(边)</span><br><span class="line">		int k&#x3D;MinVertex();&#x2F;&#x2F;加入生成树的下一个顶点(k)</span><br><span class="line">		visited[k]&#x3D;true;&#x2F;&#x2F;新节点加入集合U</span><br><span class="line">		&#x2F;&#x2F;调整集合V-U中剩余顶点到集合U的最短距离</span><br><span class="line">		for(i&#x3D;0;i&lt;G.vexnum;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(visited[i]&#x3D;&#x3D;false&amp;&amp;G.mat[k][i]&lt;dist[i])</span><br><span class="line">			&#123;</span><br><span class="line">				dist[i]&#x3D;G.mat[k][i];</span><br><span class="line">				adjvex[i]&#x3D;k;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">辅助数组保存了最小生成树的完整信息，其中，dist之和就是MST的代价,adjvex则给出了MST的构造情况。</span><br><span class="line">int cost&#x3D;0;</span><br><span class="line">for(i&#x3D;0;i&lt;G.vexnum;i++)</span><br><span class="line">&#123;</span><br><span class="line">	cost+&#x3D;dist[i];</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;图非连通时</span><br><span class="line">if(G.mat[u][i]&lt;MaxVal) adjvex[i]&#x3D;u;</span><br><span class="line">else adjvex[i]&#x3D;-1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8814%EF%BC%89%EF%BC%9A%E5%9B%BE%E7%9A%84%E6%90%9C%E7%B4%A2/" rel="prev" title="数据结构笔记（14）：图的搜索">
                  <i class="fa fa-chevron-left"></i> 数据结构笔记（14）：图的搜索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%8816%EF%BC%89%EF%BC%9A%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/" rel="next" title="数据结构笔记（16）：最短路径算法">
                  数据结构笔记（16）：最短路径算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




 
   <div>
     
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
   </div>
 





<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nie shilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





   

  <script async src="/js/fireworks.js"></script>

</body>
</html>
